diff --git a/class.h b/class.h
index 9dfdb5f..643acf0 100755
--- a/class.h
+++ b/class.h
@@ -258,7 +258,7 @@ public:
 	HWND window; // The main window on the screen
 	HWND tasks, status, errors; // Child window edit controls
 	HWND clear, task, start, stop, reset; // Child window buttons
-	HMENU menu; // The Tasks menu
+	HMENU menu; // The Tools menu
 
 	// Painting tools
 	brushitem white, black, blue, lightblue, yellow, lightyellow, green, lightgreen, red, lightred, middle;
diff --git a/ltorrent.rc b/ltorrent.rc
index 5dc58f0..2dbc2f7 100755
--- a/ltorrent.rc
+++ b/ltorrent.rc
@@ -58,6 +58,23 @@ APPLICATION_ICON        ICON                    "application.ico"
 
 /////////////////////////////////////////////////////////////////////////////
 //
+// Menu
+//
+
+TOOLS_MENU MENU 
+BEGIN
+    POPUP "Tools"
+    BEGIN
+        MENUITEM "Delete",                      ID_TASK_DELETE
+        MENUITEM "Copy",                        ID_TASK_COPY
+        MENUITEM "Compare",                     ID_TASK_COMPARE
+        MENUITEM "Update",                      ID_TASK_UPDATE
+        MENUITEM "Update Compare",              ID_TASK_UPDATECOMPARE
+    END
+END
+
+/////////////////////////////////////////////////////////////////////////////
+//
 // RT_MANIFEST
 //
 
diff --git a/ltorrent.vcproj b/ltorrent.vcproj
index b5c34c0..8ee06b0 100755
--- a/ltorrent.vcproj
+++ b/ltorrent.vcproj
@@ -72,6 +72,7 @@
 			/>
 			<Tool
 				Name="VCManifestTool"
+				EmbedManifest="false"
 			/>
 			<Tool
 				Name="VCXDCMakeTool"
@@ -148,6 +149,7 @@
 			/>
 			<Tool
 				Name="VCManifestTool"
+				EmbedManifest="false"
 			/>
 			<Tool
 				Name="VCXDCMakeTool"
@@ -295,6 +297,10 @@
 				>
 			</File>
 		</Filter>
+		<File
+			RelativePath=".\ltorrent.exe.manifest"
+			>
+		</File>
 	</Files>
 	<Globals>
 	</Globals>
diff --git a/resource.h b/resource.h
index c274499..e74ce9b 100755
--- a/resource.h
+++ b/resource.h
@@ -2,14 +2,19 @@
 // Microsoft Visual C++ generated include file.
 // Used by ltorrent.rc
 //
-#define IDR_RT_MANIFEST1                102
+#define TOOLS_MENU                      103
+#define ID_TASK_DELETE                  40001
+#define ID_TASK_COPY                    40002
+#define ID_TASK_COMPARE                 40003
+#define ID_TASK_UPDATE                  40004
+#define ID_TASK_UPDATECOMPARE           40005
 
 // Next default values for new objects
 // 
 #ifdef APSTUDIO_INVOKED
 #ifndef APSTUDIO_READONLY_SYMBOLS
-#define _APS_NEXT_RESOURCE_VALUE        103
-#define _APS_NEXT_COMMAND_VALUE         40001
+#define _APS_NEXT_RESOURCE_VALUE        104
+#define _APS_NEXT_COMMAND_VALUE         40006
 #define _APS_NEXT_CONTROL_VALUE         1001
 #define _APS_NEXT_SYMED_VALUE           101
 #endif
diff --git a/user window.cpp b/user window.cpp
index 5f60c2f..7424269 100755
--- a/user window.cpp	
+++ b/user window.cpp	
@@ -43,14 +43,14 @@ int WINAPI WinMain(HINSTANCE instance, HINSTANCE previous, PSTR command, int sho
 	Handle.tasks  = WindowCreateEdit(true,  false); // Edit controls
 	Handle.status = WindowCreateEdit(false, false);
 	Handle.errors = WindowCreateEdit(true,  true);
-	WindowEdit(Handle.tasks,   false); // Start out edit controls read-only
-	WindowEdit(Handle.status,  false);
-	WindowEdit(Handle.errors,  false);
-	Handle.clear  = WindowCreateButton(_T("Clear")); // Buttons
-	Handle.task   = WindowCreateButton(_T("Task"));
-	Handle.start  = WindowCreateButton(_T("Start"));
-	Handle.stop   = WindowCreateButton(_T("Stop"));
-	Handle.reset  = WindowCreateButton(_T("Reset"));
+	WindowEdit(Handle.tasks,  false); // Start out edit controls read-only
+	WindowEdit(Handle.status, false);
+	WindowEdit(Handle.errors, false);
+	Handle.clear = WindowCreateButton(_T("Clear")); // Buttons
+	Handle.task  = WindowCreateButton(_T("Task"));
+	Handle.start = WindowCreateButton(_T("Start"));
+	Handle.stop  = WindowCreateButton(_T("Stop"));
+	Handle.reset = WindowCreateButton(_T("Reset"));
 	EnableWindow(Handle.clear, false); // Start out buttons disabled
 	EnableWindow(Handle.task,  false);
 	EnableWindow(Handle.start, false);
