// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
0_STAGE_BLUE            ICON                    "0 stage blue.ico"
1_DOCUMENT              ICON                    "1 document.ico"
BUTTON_PAUSE_DIM        ICON                    "button pause dim.ico"
BUTTON_PAUSE_HOT        ICON                    "button pause hot.ico"
BUTTON_PAUSE            ICON                    "button pause.ico"
BUTTON_REMOVE_DIM       ICON                    "button remove dim.ico"
BUTTON_REMOVE_HOT       ICON                    "button remove hot.ico"
BUTTON_REMOVE           ICON                    "button remove.ico"
BUTTON_START_DIM        ICON                    "button start dim.ico"
BUTTON_START_HOT        ICON                    "button start hot.ico"
BUTTON_START            ICON                    "button start.ico"
BUTTON_STOP_DIM         ICON                    "button stop dim.ico"
BUTTON_STOP_HOT         ICON                    "button stop hot.ico"
BUTTON_STOP             ICON                    "button stop.ico"
BUTTON_TOOLS_HOT        ICON                    "button tools hot.ico"
BUTTON_TOOLS            ICON                    "button tools.ico"
CLEAR_ICON              ICON                    "clear.ico"
COLUMN_ASCENDING        ICON                    "column ascending.ico"
COLUMN_DESCENDING       ICON                    "column descending.ico"
STAGE_GREEN             ICON                    "stage green.ico"
STAGE_RED               ICON                    "stage red.ico"
STAGE_YELLOW            ICON                    "stage yellow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CONTEXT_MENU MENU 
BEGIN
    POPUP "Taskbar"
    BEGIN
        MENUITEM "&Restore",                    ID_TASKBAR_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_TASKBAR_EXIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "(test)",                      ID_TOOLS_TEST
        MENUITEM "Open &torrent...",            ID_TOOLS_OPEN
        MENUITEM "Add &magnet...",              ID_TOOLS_ADD
        MENUITEM "&Create torrent...",          ID_TOOLS_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
        MENUITEM "&About ftorrent",             ID_TOOLS_ABOUT
        MENUITEM "&Help",                       ID_TOOLS_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_TOOLS_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "ftorrent.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

OPTIONS_PAGE_3 DIALOGEX 0, 0, 360, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

OPTIONS_PAGE_1 DIALOGEX 0, 0, 360, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FOLDER,7,20,291,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,303,20,50,14
    CONTROL         "&Ask where to save each torrent before downloading",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,183,10
    PUSHBUTTON      "&Choose ftorrent to open torrent files and magnet links",IDC_BUTTON1,7,76,195,14
    LTEXT           "Download files to this folder:",IDC_STATIC,7,7,92,8
    LTEXT           "ftorrent is not set as your default.",IDC_STATIC,7,63,111,8
END

OPTIONS_PAGE_2 DIALOGEX 0, 0, 360, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

DIALOG_ABOUT DIALOGEX 0, 0, 310, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ftorrent"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDCANCEL,59,100,50,14
END

DIALOG_REGISTER DIALOGEX 0, 0, 235, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ftorrent"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,40,26,50,14
    PUSHBUTTON      "&No",IDNO,94,26,50,14
    PUSHBUTTON      "&Ask me next time",IDCANCEL,148,26,80,14
    LTEXT           "Choose ftorrent to open torrent files and magnet links?",IDC_STATIC,7,7,177,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "OPTIONS_PAGE_3", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    "OPTIONS_PAGE_1", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    "OPTIONS_PAGE_2", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    "DIALOG_REGISTER", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

