// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
0_STAGE_BLUE            ICON                    "0 stage blue.ico"
1_DOCUMENT              ICON                    "1 document.ico"
BUTTON_PAUSE_DIM        ICON                    "button pause dim.ico"
BUTTON_PAUSE_HOT        ICON                    "button pause hot.ico"
BUTTON_PAUSE            ICON                    "button pause.ico"
BUTTON_REMOVE_DIM       ICON                    "button remove dim.ico"
BUTTON_REMOVE_HOT       ICON                    "button remove hot.ico"
BUTTON_REMOVE           ICON                    "button remove.ico"
BUTTON_START_DIM        ICON                    "button start dim.ico"
BUTTON_START_HOT        ICON                    "button start hot.ico"
BUTTON_START            ICON                    "button start.ico"
BUTTON_STOP_DIM         ICON                    "button stop dim.ico"
BUTTON_STOP_HOT         ICON                    "button stop hot.ico"
BUTTON_STOP             ICON                    "button stop.ico"
BUTTON_TOOLS_HOT        ICON                    "button tools hot.ico"
BUTTON_TOOLS            ICON                    "button tools.ico"
CLEAR_ICON              ICON                    "clear.ico"
COLUMN_ASCENDING        ICON                    "column ascending.ico"
COLUMN_DESCENDING       ICON                    "column descending.ico"
STAGE_GREEN             ICON                    "stage green.ico"
STAGE_RED               ICON                    "stage red.ico"
STAGE_YELLOW            ICON                    "stage yellow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CONTEXT_MENU MENU 
BEGIN
    POPUP "Taskbar"
    BEGIN
        MENUITEM "&Restore",                    IdentifyTaskbarRestore
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IdentifyTaskbarExit
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "(test)",                      IdentifyToolsTest
        MENUITEM "Open &torrent...",            IdentifyToolsOpenTorrent
        MENUITEM "Add &magnet...",              IdentifyToolsAddMagnet
        MENUITEM "&Create torrent...",          IdentifyToolsCreateTorrent
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 IdentifyToolsOptions
        MENUITEM "&About ftorrent",             IdentifyToolsAbout
        MENUITEM "&Help",                       IdentifyToolsHelp
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IdentifyToolsExit
    END
    POPUP "Torrents"
    BEGIN
        MENUITEM "Add &magnet...",              IdentifyTorrentsAddMagnet
        MENUITEM "&Create torrent...",          IdentifyTorrentsCreateTorrent
    END
    POPUP "Torrent"
    BEGIN
        MENUITEM "&Open",                       IdentifyTorrentOpen
        MENUITEM "Open Containing &Folder",     IdentifyTorrentOpenContainingFolder
        MENUITEM SEPARATOR
        MENUITEM "Copy &Magnet Link",           IdentifyTorrentCopyMagnetLink
        MENUITEM "Save Torrent &As...",         IdentifyTorrentSaveTorrentAs
        MENUITEM SEPARATOR
        MENUITEM "&Start",                      IdentifyTorrentStart
        MENUITEM "&Pause",                      IdentifyTorrentPause
        MENUITEM "S&top",                       IdentifyTorrentStop
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IdentifyTorrentRemove
        MENUITEM "Remove and &Delete Data",     IdentifyTorrentRemoveAndDeleteData
    END
    POPUP "Trackers"
    BEGIN
        MENUITEM "&Add Tracker...",             IdentifyTrackersAddTracker
    END
    POPUP "Tracker"
    BEGIN
        MENUITEM "&Remove",                     IdentifyTrackerRemove
    END
    POPUP "Peers"
    BEGIN
        MENUITEM "&Add Peer...",                IdentifyPeersAddPeer
    END
    POPUP "Peer"
    BEGIN
        MENUITEM "&Block",                      IdentifyPeerBlock
    END
    POPUP "Files"
    BEGIN
        MENUITEM "&Tree",                       IdentifyFilesTree
        MENUITEM "&List",                       IdentifyFilesList
    END
    POPUP "File"
    BEGIN
        MENUITEM "&Open",                       IdentifyFileOpen
        MENUITEM "Open Containing &Folder",     IdentifyFileOpenContainingFolder
        MENUITEM SEPARATOR
        MENUITEM "&High Priority",              IdentifyFileHighPriority
        MENUITEM "&Normal Priority",            IdentifyFileNormalPriority
        MENUITEM "&Low Priority",               IdentifyFileLowPriority
        MENUITEM "&Don't Download",             IdentifyFileDontDownload
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "ftorrent.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

OPTIONS_PAGE_3 DIALOGEX 0, 0, 360, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

OPTIONS_PAGE_1 DIALOGEX 0, 0, 360, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IdentifyFolder,7,20,291,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IdentifyBrowse,303,20,50,14
    CONTROL         "&Choose ftorrent to open torrent files and magnet links",IdentifyAssociate,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,189,10
    LTEXT           "Download files to this folder:",IDC_STATIC,7,7,92,8
    LTEXT           "Label",IdentifyLabel,7,44,346,8,NOT WS_VISIBLE
END

OPTIONS_PAGE_2 DIALOGEX 0, 0, 360, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

DIALOG_ABOUT DIALOGEX 0, 0, 310, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ftorrent"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDCANCEL,59,100,50,14
END

DIALOG_ADD DIALOGEX 0, 0, 400, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Magnet Link"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IdentifyEdit,7,20,386,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,289,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,44,50,14
    LTEXT           "Type or paste a 'magnet:' link below to download the torrent it identifies:",IDC_STATIC,7,7,386,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "OPTIONS_PAGE_3", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    "OPTIONS_PAGE_1", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    "OPTIONS_PAGE_2", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    "DIALOG_ADD", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

