// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
0_STATE_BLUE            ICON                    "0 state blue.ico"
1_DOCUMENT              ICON                    "1 document.ico"
COLUMN_CLEAR            ICON                    "column clear.ico"
COLUMN_ASCENDING        ICON                    "column ascending.ico"
COLUMN_DESCENDING       ICON                    "column descending.ico"
STATE_GREEN             ICON                    "state green.ico"
STATE_RED               ICON                    "state red.ico"
STATE_YELLOW            ICON                    "state yellow.ico"
TOOLS_BLACK             ICON                    "tools black.ico"
TOOLS_WHITE             ICON                    "tools white.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CONTEXT_MENU MENU 
BEGIN
    POPUP "Taskbar"
    BEGIN
        MENUITEM "&Restore",                    ID_TASKBAR_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_TASKBAR_EXIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "(test)",                      ID_TOOLS_TEST
        MENUITEM "&Open torrent...",            ID_TOOLS_OPEN
        MENUITEM "Add &magnet...",              ID_TOOLS_ADD
        MENUITEM "Create &New torrent...",      ID_TOOLS_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
        MENUITEM "&About ltorrent",             ID_TOOLS_ABOUT
        MENUITEM "&Help",                       ID_TOOLS_HELP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TOOLS_EXIT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "ltorrent.exe.manifest"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

