// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
0_STATE_BLUE            ICON                    "0 state blue.ico"
1_DOCUMENT              ICON                    "1 document.ico"
BUTTON_PAUSE_DIM        ICON                    "button pause dim.ico"
BUTTON_PAUSE_HOT        ICON                    "button pause hot.ico"
BUTTON_PAUSE            ICON                    "button pause.ico"
BUTTON_REMOVE_DIM       ICON                    "button remove dim.ico"
BUTTON_REMOVE_HOT       ICON                    "button remove hot.ico"
BUTTON_REMOVE           ICON                    "button remove.ico"
BUTTON_START_DIM        ICON                    "button start dim.ico"
BUTTON_START_HOT        ICON                    "button start hot.ico"
BUTTON_START            ICON                    "button start.ico"
BUTTON_STOP_DIM         ICON                    "button stop dim.ico"
BUTTON_STOP_HOT         ICON                    "button stop hot.ico"
BUTTON_STOP             ICON                    "button stop.ico"
BUTTON_TOOLS_HOT        ICON                    "button tools hot.ico"
BUTTON_TOOLS            ICON                    "button tools.ico"
CLEAR_ICON              ICON                    "clear.ico"
COLUMN_ASCENDING        ICON                    "column ascending.ico"
COLUMN_DESCENDING       ICON                    "column descending.ico"
STATE_GREEN             ICON                    "state green.ico"
STATE_RED               ICON                    "state red.ico"
STATE_YELLOW            ICON                    "state yellow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CONTEXT_MENU MENU 
BEGIN
    POPUP "Taskbar"
    BEGIN
        MENUITEM "&Restore",                    ID_TASKBAR_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_TASKBAR_EXIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "(test)",                      ID_TOOLS_TEST
        MENUITEM "&Open torrent...",            ID_TOOLS_OPEN
        MENUITEM "Add &magnet...",              ID_TOOLS_ADD
        MENUITEM "Create &New torrent...",      ID_TOOLS_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
        MENUITEM "&About ltorrent",             ID_TOOLS_ABOUT
        MENUITEM "&Help",                       ID_TOOLS_HELP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TOOLS_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "ltorrent.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,164,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,302,150
END

OPTIONS_CONNECTIONS DIALOGEX 0, 0, 221, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Connections"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Internet Options...",IDC_INTERNET,45,41,70,14
    CONTROL         "&Use a dial-up connection",IDC_CONNECTUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,60,94,10
    CONTROL         "&Dial automatically",IDC_CONNECTDIAL,"Button",
                    BS_AUTORADIOBUTTON,56,74,71,10
    CONTROL         "&Wait for Windows to redial if line is dropped",
                    IDC_CONNECTWAIT,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,56,85,141,20
    GROUPBOX        "Connections",IDC_STATIC,6,7,208,144
    ICON            "GRAPHIC_MODEM",IDC_STATIC,16,21,20,20
    LTEXT           "Control how Internet Explorer, ltorrent, and other Windows programs connect to the Internet.",
                    IDC_STATIC,45,20,161,16
END

OPTIONS_DOWNLOAD DIALOGEX 0, 0, 221, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Download"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FOLDER,45,33,159,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BROWSE,154,52,50,14
    COMBOBOX        IDC_SUB,45,87,159,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_GET,59,127,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GETSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,16,127,10,14
    GROUPBOX        "Save To",IDC_STATIC,6,7,208,103
    ICON            "GRAPHIC_FOLDER",IDC_STATIC,16,21,21,20
    LTEXT           "Choose the &folder where ltorrent saves files.",
                    IDC_STATIC,45,20,159,8
    LTEXT           "Make &subfolders from parts of the address.",IDC_STATIC,
                    45,74,159,8
    GROUPBOX        "Getting",IDC_STATIC,6,114,208,37
    LTEXT           "Get",IDC_STATIC,45,129,12,8
    LTEXT           "",IDC_GETTEXT,99,129,100,8
END

OPTIONS_PASSWORDS DIALOGEX 0, 0, 221, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Passwords"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Add",IDC_ADD,164,7,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT,164,26,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,164,45,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,67,207,84
    ICON            "GRAPHIC_PASS",IDC_STATIC,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "Enter passwords and referrers for sites that require them.",
                    IDC_STATIC,36,7,120,16
END

DIALOG_ABOUT DIALOGEX 0, 0, 310, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About ltorrent"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDCANCEL,59,100,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

