# /etc/nginx/sites-available/open.ftorrent.com
# nginx configuration file (nginx block format)
#
# Static site with three special paths:
#   /announce, /scrape → proxy to aquatic-http (127.0.0.1:8081)
#   WebSocket upgrade  → proxy to aquatic-ws (127.0.0.1:8082)
#   /page.json         → serve from gauge's data directory
#   everything else    → serve static files from disk
#
# UDP tracker traffic (port 443/udp) bypasses nginx entirely.

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name open.ftorrent.com;

    root /opt/open.ftorrent.com/static;
    index index.html;

    # Per-service toggles. Volatile file rewritten by /usr/local/bin/breaker.py
    # to match the gauge's cool-down decisions in /opt/open.ftorrent.com/data/breaker.json.
    # Defines $service_http4, $service_http6, $service_ws4, $service_ws6;
    # initial state ships all "on". UDP services bypass nginx — the breaker
    # manages udp4 / udp6 via iptables raw PREROUTING.
    #
    # 503 responses below carry Retry-After: 86400 (24h). Always 24h regardless
    # of remaining cool-down: a uniform reply prevents a synchronized retry
    # hammer at the published return moment and tells clients "the tracker
    # is paused, not shut down."
    include /etc/nginx/breaker.conf;

    # BitTorrent HTTP tracker protocol (BEP 3) — /announce and /scrape
    location ~ ^/(announce|scrape) {
        # Read the toggle for this connection's family. nginx doesn't allow
        # nested `if`, so we set $http_state from the family's toggle in two
        # mutually-exclusive ifs, then gate on $http_state.
        set $http_state "ignore";
        if ($server_addr !~ ":") { set $http_state $service_http4; }
        if ($server_addr  ~ ":") { set $http_state $service_http6; }
        if ($http_state = "off") {
            add_header Retry-After 86400 always;
            return 503;
        }

        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Stats JSON generated by the gauge container, served from disk by nginx
    location = /page.json {
        alias /opt/open.ftorrent.com/data/public/page.json;
    }

    # WebSocket upgrade → aquatic-ws (WebTorrent signaling)
    # Non-WebSocket requests → serve static files from disk
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Read the WS toggle for this connection's family, then combine with
        # upgrade detection into a single state (nginx doesn't allow nested
        # `if`, so we encode "is it a WS upgrade AND is the WS toggle off?"
        # into one comparison).
        set $ws_state "ignore";
        if ($server_addr !~ ":") { set $ws_state $service_ws4; }
        if ($server_addr  ~ ":") { set $ws_state $service_ws6; }
        set $ws_action "${http_upgrade}-${ws_state}";
        if ($ws_action = "websocket-off") {
            add_header Retry-After 86400 always;
            return 503;
        }

        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:8082;
            break;
        }
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ftorrent.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ftorrent.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = open.ftorrent.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name open.ftorrent.com;
    return 404; # managed by Certbot

}
